{
  "name": "exercism-submit",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/danieluhl/exercism-submit.git"
  },
  "engines": {
    "node": ">=15.0.0"
  },
  "private": false,
  "author": "Dan Uhl <duhl@wayfair.com>",
  "license": "MIT",
  "devDependencies": {},
  "description": "",
  "bugs": {
    "url": "https://github.com/danieluhl/exercism-submit/issues"
  },
  "homepage": "https://github.com/danieluhl/exercism-submit#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
